{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {},
  "Jwt": {},
  "Payment": {},
  "SMSMisr": {},
  "CDN": {},
  "Minio": {},
  "SMTP": {},
  "RedisSettings": {},
  "MongoDB": {},
  "AdminUser": {},
  "Gemini": {},
  "AllowedHosts": "*"
}